# azfunc-sample

./: README.md  sample.xlsx  sample_output.xlsx  storage-sample.txt  template.xlsx
adv/: sample.xlsx
adv/AzureFilesSample/: AzureFilesSample.sln
adv/AzureFilesSample/AzureFilesSample/: AzureFilesSample.csproj  Report.cs
adv/AzureFilesSample/AzureFilesSample/Models/: AddressBook.cs  azuredbContext.cs
adv/AzureFilesSample/AzureFilesSample/Properties/PublishProfiles/: sample-azfunc-test-AzureFilesSample - Zip 配置.pubxml
adv/AzureFilesSample/ConsoleClosedXml/: Program.cs
adv/AzureFilesSample/ConsoleCloudFile/: ConsoleCloudFile.csproj  Program.cs
adv/CosmosDBSample/: CosmosDBSample.sln
adv/CosmosDBSample/ConsoleCosmosDB/: Program.cs
adv/CosmosDBSample/ConsoleSlack/: Program.cs
adv/CosmosDBSample/CosmosDBSample/: CosmosDBSample.csproj  CosmosDbTrigger.cs  FunctionSend.cs
adv/CosmosDBSample/CosmosDBSample/Properties/PublishProfiles/: sample-azfunc-adv-CosmosDBSample - Zip 配置.pubxml
adv/EventGridSample/: EventGridSample.sln
adv/EventGridSample/EventGridSample/: EventGridBasic.cs  EventGridSample.csproj  EventGridTriggerTable.cs  EventGridTriggerWebhook.cs  HttpTriggerAuto.cs  HttpTriggerManual.cs  OtherWebhook.cs  ReadTable.cs
adv/EventGridSample/EventGridSample/Properties/PublishProfiles/: sample-azfunc-adv-EventGridSample - Zip 配置.pubxml
adv/HttpSample/: HttpSample.sln  Sample.html  SampleRelease.html
adv/HttpSample/ConsoleApp1/Models/: Persons.cs  azuredbContext.cs
adv/HttpSample/HttpSample/: HttpSample.csproj  ReadData.cs  WriteData.cs
adv/HttpSample/HttpSample/Models/: Persons.cs  azuredbContext.cs
adv/HttpSample/HttpSample/Properties/PublishProfiles/: sample-azfunc-adv-HttpSample - Zip 配置.pubxml
adv/HttpSample/HttpSampleClient/: App.xaml  HttpSampleClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
adv/NotificationHubSample/: NotificationHubSample.sln
adv/NotificationHubSample/ConsoleAppPush/: ConsoleAppPush.csproj  Program.cs
adv/NotificationHubSample/HttpSampleClient/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
adv/NotificationHubSample/HttpSampleClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
adv/NotificationHubSample/NotificationHubSample/: Function1.cs  NotificationHubSample.csproj
adv/NotificationHubSample/NotificationHubTest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotificationHubTest.csproj  Package.StoreAssociation.xml  Package.appxmanifest
adv/NotificationHubSample/NotificationHubTest/Properties/: AssemblyInfo.cs
adv/TimerSample/: TimerSample.sln
adv/TimerSample/TimerSample/: HealthCheck.cs  HealthCheckTarget.cs  TimerSample.csproj
adv/TimerSample/TimerSample/Properties/PublishProfiles/: sample-azfunc-adv-TimerSample - Web Deploy.pubxml
adv/sample-azfunc-adv-eventgrid/: extensions.csproj  sample-azfunc-adv-eventgrid.csproj  sample-azfunc-adv-eventgrid.sln
adv/sample-azfunc-adv-eventgrid/EventGridTrigger1/: run.csx
adv/sample-azfunc-adv-eventgrid/HttpTriggerAuto/: run.csx
adv/sample-azfunc-adv-eventgrid/HttpTriggerError/: run.csx
adv/sample-azfunc-adv-eventgrid/HttpTriggerManual/: run.csx
basic/DotnetProj/: SampleTrigger1.cs
basic/FunctionApp1/: FunctionApp1.sln
basic/FunctionApp1/FunctionApp1/Properties/PublishProfiles/: sample-azfunc-dotnet-vs - Zip 配置.pubxml
basic/FunctionAppBlob/: FunctionAppBlob.sln
basic/FunctionAppBlob/FunctionAppBlob/: Function1.cs
basic/FunctionAppCosmosDB/: FunctionAppCosmosDB.sln
basic/FunctionAppCosmosDB/FunctionAppCosmosDB/: Function1.cs  FunctionAppCosmosDB.csproj
basic/FunctionAppEventHub/: FunctionAppEventHub.sln
basic/FunctionAppEventHub/ConsoleEventPush/: Program.cs
basic/FunctionAppEventHub/ConsoleEventRead/: ConsoleEventRead.csproj  Program.cs
basic/FunctionAppEventHub/FunctionAppEventHub/: Function1.cs
basic/FunctionAppHttp/: FunctionAppHttp.sln
basic/FunctionAppHttp/FunctionAppHttp/: Function1.cs
basic/FunctionAppIoTHub/: FunctionAppIoTHub.sln
basic/FunctionAppIoTHub/ConsoleDevice/: Program.cs
basic/FunctionAppIoTHub/ConsoleIoTRead/: Program.cs
basic/FunctionAppIoTHub/FunctionAppIoTHub/: Function1.cs
basic/FunctionAppQueue/: FunctionAppQueue.sln
basic/FunctionAppQueue/FunctionAppQueue/: Function1.cs
basic/FunctionAppTimer/: FunctionAppTimer.sln
basic/FunctionAppTimer/FunctionAppTimer/: Function1.cs
basic/FunctionConsole/: HttpTrigger1.cs
basic/sample-azfunc-basic-blob/: sample-azfunc-basic-blob.csproj
basic/sample-azfunc-basic-blob/BlobTrigger1/: function.json
basic/sample-azfunc-basic-cosmosdb/: extensions.csproj  sample-azfunc-basic-cosmosdb.csproj
basic/sample-azfunc-basic-cosmosdb/CosmosTrigger1/: function.json
basic/sample-azfunc-basic-eventhub/: sample-azfunc-basic-eventhub.csproj
basic/sample-azfunc-basic-eventhub/EventHubTrigger1/: function.json  run.csx
basic/sample-azfunc-basic-http/: sample-azfunc-basic-http.csproj
basic/sample-azfunc-basic-iothub/: sample-azfunc-basic-iothub.csproj
basic/sample-azfunc-basic-iothub/IoTHub_EventHub1/: function.json
basic/sample-azfunc-basic-queue/: sample-azfunc-basic-queue.csproj
basic/sample-azfunc-basic-queue/QueueTrigger1/: function.json
basic/sample-azfunc-basic-timer/: sample-azfunc-basic-timer.csproj
