<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.8" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Update="bin/extensions.deps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/extensions.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/extensions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/extensions.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/Microsoft.Azure.Amqp.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/Microsoft.Azure.EventHubs.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/Microsoft.Azure.EventHubs.Processor.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/Microsoft.Azure.Services.AppAuthentication.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/Microsoft.Azure.WebJobs.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/Microsoft.Azure.WebJobs.EventHubs.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/Microsoft.Azure.WebJobs.Host.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/Microsoft.Build.Framework.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/Microsoft.Build.Utilities.Core.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/Microsoft.Extensions.Configuration.Abstractions.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/Microsoft.Extensions.Configuration.Binder.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/Microsoft.Extensions.Configuration.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/Microsoft.Extensions.Configuration.EnvironmentVariables.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/Microsoft.Extensions.Configuration.FileExtensions.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/Microsoft.Extensions.Configuration.Json.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/Microsoft.Extensions.DependencyInjection.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/Microsoft.Extensions.FileProviders.Abstractions.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/Microsoft.Extensions.FileProviders.Physical.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/Microsoft.Extensions.FileSystemGlobbing.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/Microsoft.Extensions.Hosting.Abstractions.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/Microsoft.Extensions.Hosting.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/Microsoft.Extensions.Logging.Abstractions.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/Microsoft.Extensions.Logging.Configuration.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/Microsoft.Extensions.Logging.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/Microsoft.Extensions.Options.ConfigurationExtensions.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/Microsoft.Extensions.Options.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/Microsoft.Extensions.Primitives.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/Microsoft.IdentityModel.Clients.ActiveDirectory.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/Microsoft.IdentityModel.Clients.ActiveDirectory.Platform.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/Microsoft.IdentityModel.Logging.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/Microsoft.IdentityModel.Tokens.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/Microsoft.WindowsAzure.Storage.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/Newtonsoft.Json.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/runtimes/debian.8-x64/native/System.Security.Cryptography.Native.OpenSsl.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/runtimes/fedora.23-x64/native/System.Security.Cryptography.Native.OpenSsl.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/runtimes/fedora.24-x64/native/System.Security.Cryptography.Native.OpenSsl.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/runtimes/linux/lib/netstandard1.4/System.Diagnostics.Process.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/runtimes/opensuse.13.2-x64/native/System.Security.Cryptography.Native.OpenSsl.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/runtimes/opensuse.42.1-x64/native/System.Security.Cryptography.Native.OpenSsl.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/runtimes/osx/lib/netstandard1.4/System.Diagnostics.Process.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/runtimes/osx/lib/netstandard1.6/System.Security.Cryptography.Algorithms.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/runtimes/osx.10.10-x64/native/System.Security.Cryptography.Native.Apple.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/runtimes/osx.10.10-x64/native/System.Security.Cryptography.Native.OpenSsl.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/runtimes/rhel.7-x64/native/System.Security.Cryptography.Native.OpenSsl.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/runtimes/ubuntu.14.04-x64/native/System.Security.Cryptography.Native.OpenSsl.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/runtimes/ubuntu.16.04-x64/native/System.Security.Cryptography.Native.OpenSsl.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/runtimes/ubuntu.16.10-x64/native/System.Security.Cryptography.Native.OpenSsl.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/runtimes/unix/lib/netstandard1.1/System.Runtime.InteropServices.RuntimeInformation.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/runtimes/unix/lib/netstandard1.3/Microsoft.Win32.Registry.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/runtimes/unix/lib/netstandard1.3/System.Diagnostics.TraceSource.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/runtimes/unix/lib/netstandard1.3/System.Globalization.Extensions.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/runtimes/unix/lib/netstandard1.3/System.Net.WebSockets.Client.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/runtimes/unix/lib/netstandard1.3/System.Security.Cryptography.Csp.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/runtimes/unix/lib/netstandard1.3/System.Security.Cryptography.Encoding.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/runtimes/unix/lib/netstandard1.3/System.Text.Encoding.CodePages.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/runtimes/unix/lib/netstandard1.6/System.Net.Http.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/runtimes/unix/lib/netstandard1.6/System.Security.Cryptography.Algorithms.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/runtimes/unix/lib/netstandard1.6/System.Security.Cryptography.Cng.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/runtimes/unix/lib/netstandard1.6/System.Security.Cryptography.OpenSsl.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/runtimes/unix/lib/netstandard1.6/System.Security.Cryptography.X509Certificates.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/runtimes/win/lib/netstandard1.1/System.Runtime.InteropServices.RuntimeInformation.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/runtimes/win/lib/netstandard1.3/Microsoft.Win32.Registry.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/runtimes/win/lib/netstandard1.3/System.Diagnostics.TraceSource.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/runtimes/win/lib/netstandard1.3/System.Globalization.Extensions.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/runtimes/win/lib/netstandard1.3/System.Net.Http.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/runtimes/win/lib/netstandard1.3/System.Net.WebSockets.Client.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/runtimes/win/lib/netstandard1.3/System.Security.Cryptography.Csp.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/runtimes/win/lib/netstandard1.3/System.Security.Cryptography.Encoding.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/runtimes/win/lib/netstandard1.3/System.Text.Encoding.CodePages.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/runtimes/win/lib/netstandard1.4/System.Diagnostics.Process.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/runtimes/win/lib/netstandard1.6/System.Security.Cryptography.Algorithms.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/runtimes/win/lib/netstandard1.6/System.Security.Cryptography.Cng.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/runtimes/win/lib/netstandard1.6/System.Security.Cryptography.X509Certificates.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/System.AppContext.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/System.Buffers.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/System.Collections.Concurrent.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/System.Collections.NonGeneric.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/System.ComponentModel.Annotations.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/System.Diagnostics.DiagnosticSource.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/System.IdentityModel.Tokens.Jwt.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/System.IO.FileSystem.Primitives.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/System.Linq.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/System.Memory.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/System.Net.WebHeaderCollection.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/System.Net.WebSockets.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/System.Numerics.Vectors.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/System.ObjectModel.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/System.Private.DataContractSerialization.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/System.Reflection.Emit.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/System.Reflection.Emit.ILGeneration.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/System.Reflection.Emit.Lightweight.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/System.Reflection.TypeExtensions.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/System.Resources.Reader.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/System.Runtime.CompilerServices.Unsafe.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/System.Runtime.InteropServices.RuntimeInformation.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/System.Runtime.Loader.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/System.Runtime.Numerics.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/System.Runtime.Serialization.Json.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/System.Runtime.Serialization.Primitives.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/System.Runtime.Serialization.Xml.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/System.Security.Claims.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/System.Security.Cryptography.OpenSsl.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/System.Security.Cryptography.Primitives.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/System.Security.Principal.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/System.Text.RegularExpressions.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/System.Threading.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/System.Threading.Tasks.Dataflow.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/System.Threading.Tasks.Extensions.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/System.Threading.Thread.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/System.Threading.ThreadPool.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/System.Xml.ReaderWriter.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/System.Xml.XDocument.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/System.Xml.XmlDocument.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/System.Xml.XmlSerializer.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="extensions.csproj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="host.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IoTHub_EventHub1/function.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IoTHub_EventHub1/run.csx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
